{
  "name": "mcp-webrtc",
  "version": "0.0.7",
  "author": "Tomas Pilar",
  "description": "WebRTC Transport for Model Context Protocol",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pilartomas/mcp-webrtc.git"
  },
  "bugs": {
    "url": "https://github.com/pilartomas/mcp-webrtc/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest"
  },
  "dependencies": {
    "simple-peer": "^9.11.1"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2"
  },
  "devDependencies": {
    "@a2a-js/sdk": "^0.3.4",
    "@modelcontextprotocol/sdk": "^1.18.2",
    "@roamhq/wrtc": "^0.9.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/simple-peer": "^9.11.8",
    "express": "^5.1.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "uuid": "^13.0.0",
    "vitest": "^3.2.4"
  }
}
